ALLOWED_ORIGIN=""
GRAPHQL_URL=""
PLAID_URL=""
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_TOKEN_0=""
PLAID_TOKEN_1=""
PLAID_TOKEN_2=""
PLAID_TOKEN_3=""
PLAID_TOKEN_4=""
PLAID_TOKEN_5=""
PLAID_TOKEN_6=""
PLAID_TOKEN_7=""
PLAID_TOKEN_8=""
PLAID_TOKEN_9=""
DB_VOLUME=""